<HTML>
<HEAD>
<TITLE>PANDORA</title>

<LINK href="style.css" TYPE="text/css" rel="stylesheet">

</HEAD>
<BODY topMargin=0>

<TABLE width=100% CELLPADDING=0 CELLSPACING=0 border=0>
<TR >
<TD colspan=2 width=100% height=153 img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/85/BSicon_STRq_pink.svg/1024px-BSicon_STRq_pink.svg.png">
<table width=100% CELLPADDING=0 CELLSPACING=0>
<tr>
<td align=left>

<img src="http://sun9-45.userapi.com/c840734/v840734265/431a0/-GopAyOlCYo.jpg" width=100% height=200>


</td>
</TR>
</table>

</TD>
</TR>

<TR>
<TD colspan=2 width=100% height=7 background="images/Pandora_Logo_Pink.jpg"></TD>
</TR>

<TR>
<TD colspan=2 width=100% height=20 background="https://i.pinimg.com/originals/f0/ae/11/f0ae11f2da2cf08b1ccefeabcbee34b3.jpg">
<DIV class=newText><MARQUEE WIDTH="100%" BEHAVIOR="scroll" SCROLLAMOUNT="10" DIRECTION="left"><font color="BLACK" font face="Tahoma">DISCOUNTS UP TO 50%! ON THE SECOND CHARMOUS DISCOUNT 25%!</font></MARQUEE></DIV>

</TD>
</TR>

<TR>
<TD colspan=2 width=100% height=7 ></TD>
</TR>


<TR valign=top>
<TD class="menu" width=10% height=100% background="https://avatanplus.com/files/resources/mid/59fcc9214a9a415f8371aa1a.jpg">
<p>&nbsp;</p>



<table CELLPADDING=0 CELLSPACING=0>
<tr>
<td width="280"height=2 bgcolor=WHITE></td>
</tr>
<tr>
<td class="Nav2" width="280" background="https://i1.rozetka.ua/goods/8480731/59577328_images_8480731474.jpg"><DIV class=navText><A href="index.html"><font face="Tahoma">Главная</A></DIV></td>
</tr>
<tr>
<td class="Nav2" width="280" background="https://i1.rozetka.ua/goods/8480731/59577328_images_8480731474.jpg"><DIV class=navText><A href="otz.html"><font face="Tahoma">Отзывы</A></DIV></td>
</tr>
<tr>
<td class="Nav2" width="280" background="https://i1.rozetka.ua/goods/8480731/59577328_images_8480731474.jpg"><DIV class=navText><A href="kontakt.html"><font face="Tahoma">Контакты</A></DIV></td>
</tr>
<tr>
<td class="Nav2" width="280" background="https://i1.rozetka.ua/goods/8480731/59577328_images_8480731474.jpg"><DIV class=navText><A href="magazin.html"><font face="Tahoma">Магазин</A></DIV></td>
</tr>
<tr>
<td width="280"height=1 bgcolor=WHITE></td>
</tr>
</table>

<p>&nbsp;</p>
<img src="http://sun9-64.userapi.com/SpGLzRHJnXhV-Wo8sfm9ttzHFVK0JVto9KYWAg/j6BnsKHm2s4.jpg?ava=1">
<p>&nbsp;</p>
<img src="http://cs306113.vk.me/v306113278/7fbb/WEgZomOTue0.jpg" width="200" height="250">
<p>&nbsp;</p>
</TD>
<TD width=75% height=100% bgcolor="white">

  <blockquote>
<H1><font color="C499A9" face="Tahoma"><p align="center"><B>ЛЮБОВЬ К ДЕТАЛЯМ</B></H1>
<font size=5 font color="C499A9" face="Tahoma">
Совершенное мастерство и любовь к деталям - вот что отличает ювелирные изделия Pandora.

Мы заботимся о планете, а поэтому работаем только с материалами от ответственных поставщиков. Сочетая их с драгоценными металлами, наши мастера создают современные украшения, которые способны рассказать историю. Историю обо всем, что вы любите. Вашу историю.</blockquote>
           
  <blockquote>
<font size=5 font color="C499A9" face="Tahoma">PANDORA разрабатывает, производит и продает ювелирные изделия ручной доработки из высококачественных материалов по доступным ценам. Ювелирные изделия PANDORA продаются в 100 странах на шести континентах в более чем 7700 точках продажи, в том числе в более чем 2600 концептуальных магазинов.

Основанная в 1982 году в Копенгагене, Дания, на сегодня компания PANDORA насчитывает более 27,700 сотрудников по всему миру, из которых примерно 14,000 находятся в Гемополисе, Таиланд, где находятся производственные мощности компании. PANDORA публично котируется на фондовой бирже NASDAQ в Копенгагене, Дания. В 2017 году общая выручка PANDORA составила 22,8 млрд датских крон (около 3,1 миллиарда евро). Для получения более подробной информации, пожалуйста, посетите <a href=""mailto:www.pandoragroup.com." target="_blank" itemprop="email">www.pandoragroup.com.</a></blockquote>
 </br>
          <center><img src="https://pandora-braslet.com/upload/medialibrary/d32/d321c4ad6942ae445bdb2c13274dad01.jpg"></center>
</TD>

</TR>

<TR>
<TD colspan=2 width=100% height=27 background="https://avatanplus.com/files/resources/mid/59fcc9214a9a415f8371aa1a.jpg"></TD>
</TR>





</TABLE>



</BODY>


</HTML>
